.hello {
    margin-top: 20vh;

    .title {
        font-size : 50px;
        text-align: center;
    }

    .ball-container {
        margin-top     : 20vh;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: flex-start;

        .ball {
            animation    : animate 3.5s ease-in-out infinite;
            height       : 200px;
            width        : 200px;
            border-radius: 50%;
            background   : radial-gradient(cicle at 75% 30%,
                    white 5px,
                    aqua 8%,
                    darkblue 60%,
                    aqua 100%);
            box-shadow: inset 0 -20px 30px #fff, inset 40px 0 46px #eaf5fc,
                inset 58px 0px 60px #c2d8fe, inset -8px -30px 100px #fde9ea,
                inset 0 20px 110px #fde9ea, 0 0 90px #fff;
        }

        .shadow {
            margin-top      : 50px;
            background-color: #b490b2;
            width           : 150px;
            height          : 40px;
            border-radius   : 50%;
            animation       : move 3.5s ease-in-out infinite;
        }
    }

    @keyframes animate {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-80px);
        }

        0% {
            transform: translateY(0px);
        }
    }

    @keyframes move {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.5);
        }
    }
}