html,
body {
    width           : 100%;
    height          : 100%;
    box-sizing      : border-box;
    margin          : 0;
    padding         : 0;
    background-color: rgb(255, 211, 60);
}

.main {
    display        : flex;
    height         : 100%;
    width          : 100%;
    justify-content: center;
}

.assetsTest {
    width          : 50px;
    height         : 50px;
    background     : url('assets/img/test.png');
    background-size: cover;
    display        : inline-block;
}

.assetsImg {
    width  : 50px;
    height : 50px;
    display: inline-block;
}